const ACTION_TYPES = {
  APPOINTMENT_STATUSES_LOAD: "APPOINTMENT_STATUSES_LOAD",
  APPOINTMENT_STATUSES_LOAD_SUCCEEDED: "APPOINTMENT_STATUSES_LOAD_SUCCEEDED",
  APPOINTMENT_STATUSES_LOAD_FAILED: "APPOINTMENT_STATUSES_LOAD_FAILED",
};

export default ACTION_TYPES;
